14 - Baně
102 - Dostihová
315 - Lahovice
316 - Lahovický most
317 - Lahovičky
337 - Lihovar
341 - Škola Lipence
355 - Malá Chuchle
458 - Smíchovské nádraží
465 - Nádraží Zbraslav
479 - Velká Chuchle
578 - Pod zatáčkou
602 - Nové Butovice
672 - Sídliště Zbraslav
802 - U včely
902 - Zbraslavské náměstí
917 - Žabovřesky
927 - Družná
928 - Tylova čtvrť
929 - Poliklinika Modřany
939 - Na Havránce
946 - Sídliště Modřany
1225 - Lipence
1275 - Galerie Butovice
5458 - Smíchovské nádraží (ul. nádražní)
H0 - Gong
H1 - Příští zastávka
H2 - Zastávka na znamení
H103 - Přestup na metro
H104 - A
H105 - B
H106 - C
H113 - Konečná zastávka
H114 - Prosíme vystupte
H144 - Linka
H145 - Směr
H293 - Přestup na linky
H613 - Terminous
H614 - Please, exit the bus4