<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<script>

//Vytvořeno Tomášem Pelikánem!

var H0 = new Audio('H0.ogg');
var H1 = new Audio('H1.ogg');
var H2 = new Audio('H2.ogg');
var H103 = new Audio('H103.ogg');
var B = new Audio('H105.ogg');	
var H113 = new Audio('H113.ogg');
var H114 = new Audio('H114.ogg');
var ticho = new Audio('Ticho 500ms.ogg');
var Smi = new Audio('458.ogg');
var Lih = new Audio('337.ogg');
var MaC = new Audio('355.ogg');
var Dos = new Audio('102.ogg');
var Lac = new Audio('317.ogg');
var Lah = new Audio('315.ogg');
var ZbN = new Audio('902.ogg');
var uVc	= new Audio('802.ogg');
var Zab = new Audio('917.ogg');
var pZa = new Audio('578.ogg');
var Ban = new Audio('14.ogg');

var x = 0;



	function smichovskeN() {

		H0.play();
		setTimeout(function(){
			Smi.play();
		}, 900);
		

	}

	function lihovar() {

		H0.play();
		setTimeout(function(){
			Lih.play();
		}, 900);
		setTimeout(function(){
			H1.play();
		}, 1650);
	}

	function malaChuchle() {

		H0.play();
		setTimeout(function(){
			MaC.play();
		}, 900);
		setTimeout(function(){
			H2.play();
		}, 2100);
		setTimeout(function(){
			H1.play();
		}, 3650);
	}

	function dostihova() {

		H0.play();
		setTimeout(function(){
			Dos.play();
		}, 900);
		setTimeout(function(){
			H2.play();
		}, 2100);
		setTimeout(function(){
			H1.play();
		}, 3650);
	}

	function lahovicky() {

		H0.play();
		setTimeout(function(){
			Lac.play();
		}, 900);
		setTimeout(function(){
			H2.play();
		}, 2000);
		setTimeout(function(){
			H1.play();
		}, 3550);
	}

	function lahovice() {

		H0.play();
		setTimeout(function(){
			Lah.play();
		}, 900);
		setTimeout(function(){
			H2.play();
		}, 2000);
		setTimeout(function(){
			H1.play();
		}, 3550);
	}

	function zbraslavskeN() {

		H0.play();
		setTimeout(function(){
			ZbN.play();
		}, 900);
		setTimeout(function(){
			H1.play();
		}, 2900);
	}

	function uVcely() {

		H0.play();
		setTimeout(function(){
			uVc.play();
		}, 900);
		setTimeout(function(){
			H1.play();
		}, 1700);
	}

	function zabovreska() {

		H0.play();
		setTimeout(function(){
			Zab.play();
		}, 900);
		setTimeout(function(){
			H1.play();
		}, 2000);
	}

	function podZatackou() {

		H0.play();
		setTimeout(function(){
			pZa.play();
		}, 900);
		setTimeout(function(){
			H1.play();
		}, 2200);
	}

	function bane() {

		H0.play();
		setTimeout(function(){
			Ban.play();
		}, 900);
	}




function reset() {

x = 0
route = 01

}

function sluzba() {

var linka = document.getElementById('linka').value;
var smer = document.getElementById('smer').value;
console.log(linka + smer);
}

function playbutton() {

	x = x + 1;





if(129 == 129) {

if(01 == 01) {

	if(x == 1) {

		smichovskeN();
		setTimeout(function(){
			H1.play();
		}, 2500);
		setTimeout(function(){
			Lih.play();
		}, 4400);

	} else if(x == 2) {
		
		lihovar();
		setTimeout(function(){
			MaC.play();
		}, 3550);
		
	} else if(x == 3) {

		malaChuchle();
		setTimeout(function(){
			Dos.play();
		}, 5550);
		
	} else if(x == 4) {

		dostihova();
		setTimeout(function(){
			Lac.play();
		}, 5550);

	} else if(x == 5) {

		lahovicky();
		setTimeout(function(){
			Lah.play();
		}, 5450);

	} else if(x == 6) {

		lahovice();
		setTimeout(function(){
			ZbN.play();
		}, 5450);

	} else if(x == 7) {

		zbraslavskeN();
		setTimeout(function(){
			uVc.play();
		}, 4800);

	} else if(x == 8) {

		uVcely();
		setTimeout(function(){
			Zab.play();
		}, 3600);

	} else if(x == 9) {

		zabovreska();
		setTimeout(function(){
			pZa.play();
		}, 3900);

	} else if(x == 10) {

		podZatackou();
		setTimeout(function(){
			Ban.play();
		}, 4100);

	} else if(x == 11) {

		bane();
		setTimeout(function(){
			H113.play();
		}, 1700);
		setTimeout(function(){
			H114.play();
		}, 3500);
		route = 02;
		x = 0;

	}

} else if(smer == 02)

	if(x == 1) {

		bane();
		setTimeout(function(){
			H1.play();
		}, 1700);
		setTimeout(function(){
			pZa.play();
		}, 3500);

	} else if(x == 2) {

		podZatackou();
		setTimeout(function(){
			Zab.play();
		}, 4100);

	} else if(x == 3) {

		zabovreska();
		setTimeout(function(){
			uVc.play();
		}, 3900);

	} else if(x == 4) {

		uVcely();
		setTimeout(function(){
			ZbN.play();
		}, 3600);

	} else if(x == 5) {

		zbraslavskeN();
		setTimeout(function(){
			Lah.play();
		}, 4800);

	} else if(x == 6) {

		lahovice();
		setTimeout(function(){
			Lac.play();
		}, 5450);

	} else if(x == 6) {

		lahovicky();
		setTimeout(function(){
			Dos.play();
		}, 5450);

	} else if(x == 7) {

		dostihova();
		setTimeout(function(){
			MaC.play();
		}, 5550);

	} else if(x == 8) {

		malaChuchle();
		setTimeout(function(){
			Lih.play();
		}, 5550);

	} else if(x == 9) {

		lihovar();
		setTimeout(function(){
			Smi.play();
		}, 3550);

	} else if(x == 10) {

		smichovskeN();
		setTimeout(function(){
			H113.play();
		}, 2500);
		setTimeout(function(){
			H114.play();
		}, 4100);
		route = 01;

	}


}



}

</script>





<button onclick="playbutton()">Hlásit</button>
<input id="linka" value="000"></input>
<input id="smer" value="00"></input>
<button onclick="sluzba()">Služba</button>



</body>
</html>